FROM ruby:2.5-alpine
WORKDIR /app
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES=true
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs && \
    apt-get update -qq && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
COPY vendor ./vendor
RUN npm install --global yarn && \
    npm install webpack -g && \
    gem install bundler --pre && \
    bundle install \
           --clean \
           --jobs=4 \
           --no-cache

COPY package.json package.json
COPY yarn.lock yarn.lock
RUN yarn install

ARG REDISTOGO_URL
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD

COPY . .
RUN export NODE_OPTIONS=--max-old-space-size=3096 && \
    chmod -R +x bin && \
    rails assets:precompile
RUN rm -rf node_modules

FROM ruby:2.5-alpine
WORKDIR /app
ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES=true    
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs && \
    apt-get update -qq && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/*
COPY --from=0 /app .
COPY --from=0 /usr/local/bundle /usr/local/bundle
CMD ["rails", "server", "-b", "0.0.0.0", "-e", "production"]
