FROM ruby:2.4.1 as rails_base
ENV INSTALL_PATH /app
WORKDIR $INSTALL_PATH
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
COPY vendor ./vendor
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs && \
    apt-get update -qq && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/* && \
    npm install --global yarn && \
    npm install webpack -g && \
    gem install bundler --pre && \
    bundle install -j4 && \
    yarn install
    
FROM rails_base
ENV INSTALL_PATH /app
WORKDIR $INSTALL_PATH

ENV RAILS_ENV production
ENV RAILS_SERVE_STATIC_FILES=true    
ARG REDISTOGO_URL
ARG DATABASE_HOST
ARG DATABASE_PORT
ARG DATABASE_USERNAME
ARG DATABASE_PASSWORD
COPY . .

#RUN bundle install -j4 && \
#    yarn install

RUN chmod -R +x bin
RUN rake db:create
RUN export NODE_OPTIONS=--max-old-space-size=3096 && \
    rails assets:precompile
CMD ["rails", "server", "-b", "0.0.0.0", "-e", "production"]
