FROM ruby:2.4.1
ENV INSTALL_PATH /app
WORKDIR $INSTALL_PATH
COPY Gemfile Gemfile
COPY Gemfile.lock Gemfile.lock
COPY vendor ./vendor
COPY package.json package.json
COPY yarn.lock yarn.lock
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && \
    apt-get install -y nodejs && \
    apt-get update -qq && apt-get install -y build-essential libpq-dev && rm -rf /var/lib/apt/lists/* && \
    npm install --global yarn && \
    npm install webpack -g && \
    gem install bundler --pre && \
    bundle install -j4 && \
    yarn install
